TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProcessesDataGrid" SelectionMode="Single" AutoGenerateColumns="False" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" Width="450"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteProcessButton" Content="Снять задачу" Grid.Column="1" Grid.Row="1" Click="DeleteProcess"></Button>
        <Button x:Name="RefreshProcessesListButton" Content="Обновить" Grid.Column="0" Grid.Row="1" Click="RefreshProcessesList"></Button>
    </Grid>
</Window>
